# App-Read-Story

TruyenQQ/app/: .gitignore  build.gradle
TruyenQQ/app/src/androidTest/java/huuloc/uit/edu/truyenqq/: ExampleInstrumentedTest.kt
TruyenQQ/app/src/debug/: google-services.json
TruyenQQ/app/src/main/: AndroidManifest.xml
TruyenQQ/app/src/main/java/huuloc/uit/edu/truyenqq/activities/: ActivityUser.kt  Activity_NewStory.kt  Activity_NewUpdateStory.kt  Activity_Rank.kt  MainActivity.kt  WaitingActivity.kt
TruyenQQ/app/src/main/java/huuloc/uit/edu/truyenqq/adapers/: AdapterBookTabLayout.kt  AdapterCategory.kt  AdapterChapDownload.kt  AdapterComment.kt  AdapterFlexBoxLayout.kt  AdapterHorizontal.kt  AdapterHorizontalDownload.kt  AdapterImage.kt  AdapterImageDownload.kt  AdapterListChap.kt  AdapterListChapDownload.kt  AdapterListChapSpinner.kt  AdapterRankTabLayout.kt  AdapterSchedule.kt  AdapterSliderView.kt  AdapterStoryTabLayout.kt  AdapterVertical.kt  AdapterVerticalHtml.kt  AdapterVerticalRestFull.kt
TruyenQQ/app/src/main/java/huuloc/uit/edu/truyenqq/data/: Author.kt  BaseItem.kt  Category.kt  Chap.kt  Comment.kt  DataLogin.kt  ForgotPassword.kt  HistoryRead.kt  (+12 more)
TruyenQQ/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  slide_in_right.xml  slide_out_right.xml
TruyenQQ/app/src/main/res/drawable/: border_backcolor_textview_time.xml  border_button_read.xml  border_color_button_radius.xml  border_item_chap.xml  border_textcolor_textview.xml  border_textview_category.xml  border_textview_stoke_black.xml  ic_birthday.xml  ic_calendar.xml  ic_change_password.xml  ic_check.xml  ic_comment.xml  ic_delete.xml  ic_discussion.xml  ic_download.xml  ic_email.xml  ic_email_cycle.xml  ic_errorload.xml  ic_heart.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_comment.xml  ic_list.xml  ic_logout.xml  ic_new.xml  ic_newstory.xml  ic_next.xml  ic_next2.xml  ic_password.xml  ic_phone.xml  ic_prev.xml  ic_rank.xml  ic_read.xml  ic_send.xml  ic_shelf.xml  ic_uncheck.xml  ic_user.xml  ic_view.xml  select_remove.xml  (+3 more)
TruyenQQ/app/src/main/res/layout/: activity_changepassword.xml  activity_chap_downloaded.xml  activity_download.xml  activity_infor.xml  activity_main.xml  activity_newstory.xml  activity_rank.xml  activity_reading.xml  activity_story.xml  activity_user.xml  activity_waiting.xml  fragment_book.xml  fragment_category.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_list_item_vertical.xml  fragment_login.xml  fragment_register.xml  fragment_require.xml  fragment_schedule.xml  fragment_search.xml  fragment_user.xml  informaion_story.xml  item_category.xml  item_category_horizontal.xml  item_category_longclick.xml  item_chap_select.xml  item_chap_select_unable.xml  item_chaps.xml  item_chaps_download.xml  item_comment.xml  item_image.xml  item_image_photoview.xml  item_image_slider.xml  item_schedule.xml  item_story_horizontal.xml  item_story_vertical.xml  name_comment.xml  progressbar_loading.xml  test.xml
TruyenQQ/app/src/main/res/menu/: navigation_menu.xml
TruyenQQ/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TruyenQQ/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TruyenQQ/app/src/test/java/huuloc/uit/edu/truyenqq/: ExampleUnitTest.kt
(+67 files in other folders)
