<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="huuloc.uit.edu.truyenqq.activities.main.ViewModelHome"/>
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ViewFlipper
                        android:id="@+id/viewPagerSlider"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="220dp">
                    <ImageView
                            android:src="@drawable/test1"
                            android:scaleType="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    <ImageView
                            android:src="@drawable/test2"
                            android:scaleType="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    <ImageView
                            android:src="@drawable/test3"
                            android:scaleType="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </ViewFlipper>
                <ImageButton
                        android:id="@+id/imgRank"
                        android:background="@drawable/ic_rank"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewPagerSlider"
                        app:layout_constraintEnd_toStartOf="@id/imgCalendar"
                        android:onClick="openActivityRank"
                        android:layout_marginTop="25dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                <TextView
                        android:id="@+id/lbRank"
                        android:text="@string/lbRank"
                        app:layout_constraintTop_toBottomOf="@id/imgRank"
                        app:layout_constraintEnd_toEndOf="@id/imgRank"
                        app:layout_constraintStart_toStartOf="@id/imgRank"
                        android:onClick="openActivityRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:id="@+id/imgCalendar"
                        android:background="@drawable/ic_calendar"
                        app:layout_constraintStart_toEndOf="@id/imgRank"
                        app:layout_constraintTop_toTopOf="@id/imgRank"
                        app:layout_constraintEnd_toStartOf="@id/imgNewStory"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                <TextView
                        android:id="@+id/lbCalendar"
                        android:text="@string/lbCalendar"
                        app:layout_constraintBaseline_toBaselineOf="@id/lbRank"
                        app:layout_constraintTop_toBottomOf="@id/imgCalendar"
                        app:layout_constraintEnd_toEndOf="@id/imgCalendar"
                        app:layout_constraintStart_toStartOf="@id/imgCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:id="@+id/imgNewStory"
                        android:background="@drawable/ic_new"
                        android:onClick="showNewStory"
                        app:layout_constraintStart_toEndOf="@id/imgCalendar"
                        app:layout_constraintTop_toTopOf="@id/imgCalendar"
                        app:layout_constraintEnd_toStartOf="@id/imgDiscuss"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                <TextView
                        android:id="@+id/lbNewStory"
                        android:text="@string/lbNewStory"
                        app:layout_constraintBaseline_toBaselineOf="@id/lbRank"
                        app:layout_constraintTop_toBottomOf="@id/imgNewStory"
                        app:layout_constraintEnd_toEndOf="@id/imgNewStory"
                        app:layout_constraintStart_toStartOf="@id/imgNewStory"
                        android:onClick="showNewStory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:id="@+id/imgDiscuss"
                        android:background="@drawable/ic_discussion"
                        android:onClick="openFacebook"
                        app:layout_constraintStart_toEndOf="@id/imgNewStory"
                        app:layout_constraintTop_toTopOf="@id/imgNewStory"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                <TextView
                        android:text="@string/lbDiscuss"
                        android:onClick="openFacebook"
                        app:layout_constraintBaseline_toBaselineOf="@id/lbRank"
                        app:layout_constraintTop_toBottomOf="@id/imgDiscuss"
                        app:layout_constraintEnd_toEndOf="@id/imgDiscuss"
                        app:layout_constraintStart_toStartOf="@id/imgDiscuss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/lbNewUpdateStory"
                        android:text="@string/lbNewStoryUpdate"
                        android:textSize="17sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@id/lbRank"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/lbMoreItem"
                        android:textSize="12sp"
                        android:onClick="openActivityNewUpdateStory"
                        android:paddingTop="13dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="13dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/rcvNewUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvNewUpdate"
                        tools:listitem="@layout/item_story_vertical"
                        tools:itemCount="5"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:layout_marginTop="13dp"
                        app:layout_constraintTop_toBottomOf="@id/lbNewUpdateStory"
                        android:layout_width="match_parent"
                        android:layout_height="178dp"/>
                <ProgressBar
                        android:id="@+id/progressNewStory"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/rcvNewUpdate"
                        app:layout_constraintEnd_toEndOf="@id/rcvNewUpdate"
                        app:layout_constraintStart_toStartOf="@id/rcvNewUpdate"
                        app:layout_constraintBottom_toBottomOf="@id/rcvNewUpdate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                <!-- -->
                <TextView
                        android:id="@+id/lbStoryMale"
                        android:text="@string/lbStoryMale"
                        android:textSize="17sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@id/rcvNewUpdate"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/lbMoreItem"
                        android:textSize="12sp"
                        android:onClick="openActivityMale"
                        android:paddingTop="13dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="13dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/rcvStoryMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvStoryMale"
                        tools:listitem="@layout/item_story_vertical"
                        tools:itemCount="5"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:layout_marginTop="13dp"
                        app:layout_constraintTop_toBottomOf="@id/lbStoryMale"
                        android:layout_width="match_parent"
                        android:layout_height="178dp"/>
                <ProgressBar
                        android:id="@+id/progressStoryMale"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/rcvStoryMale"
                        app:layout_constraintEnd_toEndOf="@id/rcvStoryMale"
                        app:layout_constraintStart_toStartOf="@id/rcvStoryMale"
                        app:layout_constraintBottom_toBottomOf="@id/rcvStoryMale"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                <!-- -->
                <TextView
                        android:id="@+id/lbStoryFemale"
                        android:text="@string/lbStoryFemale"
                        android:textSize="17sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@id/rcvStoryMale"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/lbMoreItem"
                        android:textSize="12sp"
                        android:onClick="openActivityFemale"
                        android:paddingTop="13dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="13dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/rcvStoryFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvStoryFemale"
                        tools:listitem="@layout/item_story_vertical"
                        tools:itemCount="5"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:layout_marginTop="13dp"
                        app:layout_goneMarginBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/lbStoryFemale"
                        android:layout_width="match_parent"
                        android:layout_height="178dp"/>
                <ProgressBar
                        android:id="@+id/progressStoryFeMale"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/rcvStoryFemale"
                        app:layout_constraintEnd_toEndOf="@id/rcvStoryFemale"
                        app:layout_constraintStart_toStartOf="@id/rcvStoryFemale"
                        app:layout_constraintBottom_toBottomOf="@id/rcvStoryFemale"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>