<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="viewModel"
                type="huuloc.uit.edu.truyenqq.activities.main.ViewModelHome"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:id="@+id/toolBarCategory"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Thể Loại"
                            android:gravity="center"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.SearchView
                            android:id="@+id/svCategory"
                            app:queryHint="@string/lbKind"
                            android:background="@color/colorMain"
                            android:clickable="true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCategory"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <ProgressBar
                android:id="@+id/progressBarCategory"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>