<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshBook"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutBook"
                android:background="@android:color/white"
                app:tabTextColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>

