<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/imgStoryItemVertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/test1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:siRadius="7dp"
            app:siBorderColor="@android:color/white"
            app:siBorderWidth="1.5dp"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="130dp"/>
    <TextView
            android:id="@+id/tvStoryName"
            android:text="Nhật Ký Báo Thù Của Thiên Kiêm hai"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:lines="2"
            android:layout_marginBottom="3dp"
            app:layout_constraintTop_toBottomOf="@id/imgStoryItemVertical"
            app:layout_constraintEnd_toEndOf="@id/imgStoryItemVertical"
            app:layout_constraintStart_toStartOf="@id/imgStoryItemVertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvStoryTime"
            android:text="14 phút"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textColor="@android:color/white"
            android:background="@drawable/border_backcolor_textview_time"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toTopOf="@id/imgStoryItemVertical"
            app:layout_constraintStart_toStartOf="@id/imgStoryItemVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>